user www-data www-data;
error_log /var/log/nginx/error.log;
worker_processes 2;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
    use epoll;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time"';
                    
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log main;
    charset       utf-8;

    include rate-limit.conf;
    #include ssl.conf;
    include gzip.conf;
    include security_haeders.conf;    
    
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout 75 20;
    lingering_time    15;
    
    server {
        listen 80;
        listen [::]:80;
        #listen 433 ssl;
        #listen [::]:433;
        root /var/www/html;
        #ssl_certificate /etc/ssl/certs/nginx.crt;  # Dein Zertifikat
        #ssl_certificate_key /etc/ssl/private/nginx.key;  # Dein privater Schlüssel
        
        index index.php index.html;
        include browser-cache.conf;
        #include wp-common.conf;

        location ~ /\. {
            deny all;
        }

        location = /wp-login.php {
            limit_req zone=one burst=2 nodelay;
            include snippets/fastcgi-php.conf;
        }

        # Admin-Bereich komplett sperren (außer deiner IP)
        location ~ ^/wp-admin/.*\.php$ {
            #Nicks allow 62.216.201.200;
            allow 2.209.251.219; 
            deny all;
            include snippets/fastcgi-php.conf;
        }

        # Optional: Block restliche wp-admin Aufrufe
        location /wp-admin/ {
            deny all;
        }

        # Allgemeine PHP-Regel – ganz zum Schluss!
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            include fastcgi-cache.conf;
        }

        # Standard-Content
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}

            
