user www-data www-data;
error_log /usr/local/nginx/logs/error.log;
worker_processes 2;
pid /usr/local/nginx/logs/nginx.pid;
load_module /usr/local/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/local/nginx/modules/ngx_http_brotli_static_module.so;
events {
    worker_connections 512;
    use epoll;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time"';
                    
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /usr/local/nginx/logs/access.log main;
    charset       utf-8;

    include /usr/local/nginx/conf/restrictions/rate-limit.conf;
    #include /usr/local/nginx/conf/global/ssl.conf;
    include /usr/local/nginx/conf/global/gzip.conf;
    include /usr/local/nginx/conf/global/security_haeders.conf;    
    
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout 75 20;
    lingering_time    15;
    
    server {
        listen 80;
        listen [::]:80;
        #listen 433 ssl;
        #listen [::]:433;
        root /var/www/html;
        #ssl_certificate /etc/ssl/certs/nginx.crt;  # Dein Zertifikat
        #ssl_certificate_key /etc/ssl/private/nginx.key;  # Dein privater Schlüssel
        
        index index.php index.html;
        include /usr/local/nginx/conf/cache/browser-cache.conf;
        #include wp-common.conf;

        location ~ /\. {
            deny all;
        }

        location = /wp-login.php {
            limit_req zone=one burst=2 nodelay;
            include /usr/local/nginx/conf/snippets/fastcgi-php.conf;
        }

        # Admin-Bereich komplett sperren (außer deiner IP)
        location /wp-admin{
            #Nicks  allow 62.216.201.200;
            allow 2.209.251.219; 
            deny all;
            include /usr/local/nginx/conf/snippets/fastcgi-php.conf;
        }

        # Allgemeine PHP-Regel – ganz zum Schluss!
        location ~ \.php$ {
            include /usr/local/nginx/conf/snippets/fastcgi-php.conf;
            include /usr/local/nginx/conf/cache/fastcgi-cache.conf;
        }

        # Standard-Content
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}

            
