user www-data www-data;
error_log /usr/local/nginx/logs/error.log;
worker_processes 2;
pid /usr/local/nginx/logs/nginx.pid;
load_module /usr/local/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/local/nginx/modules/ngx_http_brotli_static_module.so;
events {
    worker_connections 512;
    use epoll;
}
http {
    fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=FASTCGI_CACHE:10m inactive=60m use_temp_path=off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time"';

    include       mime.types;
    default_type  application/octet-stream;
    access_log    /usr/local/nginx/logs/access.log main;
    charset       utf-8;

    include /usr/local/nginx/conf/restrictions/rate-limit.conf;
    include /usr/local/nginx/conf/global/ssl.conf;
    include /usr/local/nginx/conf/global/gzip.conf;
    include /usr/local/nginx/conf/global/security_headers.conf;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout 75 20;
    lingering_time    15;

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        #listen 433 ssl;
        #listen [::]:433;
        root /var/www/html;
        #ssl_certificate /etc/ssl/certs/nginx.crt;  # Dein Zertifikat
        #ssl_certificate_key /etc/ssl/private/nginx.key;  # Dein privater Schlüssel

        index index.php index.html;
        include /usr/local/nginx/conf/cache/browser-cache.conf;
        #include wp-common.conf;

        location ~ /\. {
            deny all;
        }

        location = /wp-login.php {
            limit_req zone=one burst=2 nodelay;
            include /usr/local/nginx/conf/snippets/fastcgi-php.conf;
        }

        # Admin-Bereich komplett sperren (außer deiner IP)
        location /wp-admin{
            allow 185.238.219.0/24;
            allow 2.209.251.219;
            allow 172.18.112.1;
            allow 192.168.2.1;
            allow 192.168.178.51;
            allow 192.168.186.1;
            deny all;
            include /usr/local/nginx/conf/snippets/fastcgi-php.conf;
        }

        # Allgemeine PHP-Regel – ganz zum Schluss!
        location ~ \.php$ {
            include /usr/local/nginx/conf/snippets/fastcgi-php.conf;
            include /usr/local/nginx/conf/cache/fastcgi-cache.conf;
        }

        # Standard-Content
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
    server {
            listen 80;
            listen [::]:80;
            server_name test.scaveo.de;
            return 301 https://test.scaveo.de;
    }
    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            http2 on;
            server_name test.scaveo.de;

            ssl_certificate /home/wpusr1/mailcow-dockerized/data/assets/ssl/cert.pem;
            ssl_certificate_key /home/wpusr1/mailcow-dockerized/data/assets/ssl/key.pem;
            ssl_session_tickets off;

            location / {
                    proxy_pass http://127.0.0.1:4433;
                    proxy_ssl_verify off;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    client_max_body_size 0;
                    # The following Proxy Buffers has to be set if you want to use SOGo after the 2022-04 (April 2022) Update
                    # Otherwise a Login will fail like this: https://github.com/mailcow/mailcow-dockerized/issues/4537
                    proxy_buffer_size 128k;
                    proxy_buffers 64 512k;
                    proxy_busy_buffers_size 512k;
            }
    }
}

            
