fastcgi_split_path_info ^(.+\.php)(/.*)$;
try_files $fastcgi_script_name =404;
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;
fastcgi_index index.php;
include /usr/local/nginx/conf/fastcgi.conf;
fastcgi_pass unix:/run/php/php8.3-fpm.sock;

