gzip on;
gzip_min_length 1100;
gzip_buffers     4 8k;
gzip_types
  text/plain
  text/css
  application/javascript
  application/json
  image/svg+xml
  font/woff2;

brotli on;
brotli_comp_level 6;
brotli_types 
  text/plain
  text/css
  application/javascript
  application/json
  image/svg+xml
  font/woff2;