# generated 2025-05-29, Mozilla Guideline v5.7, nginx 1.27.3, OpenSSL 3.5.0, modern config
# https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=modern&openssl=3.5.0&guideline=5.7


    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers on;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    resolver 1.1.1.1;

    # HSTS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;#ändern zu localhost
    }
